<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./logo.svg" />
    <title>Impressum</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #181818;
        color: #b3b3b3;
        font-family: sans-serif;
        padding: 1em;
      }
      body > div {
        text-align: justify;
        max-width: 820px;
      }

      a {
        color: #ee8300;
        font-size: 12px;
        text-decoration: underline;
        font-family: Arial, Helvetica, sans-serif;
      }
      a:hover {
        -webkit-animation: link-url 1s infinite;
        -moz-animation: link-url 1s infinite;
        animation: link-url 1s infinite;
      }
      @-webkit-keyframes link-url {
        0% {
          color: #ff0000;
        }
        10% {
          color: #ff8000;
        }
        20% {
          color: #ffff00;
        }
        30% {
          color: #80ff00;
        }
        40% {
          color: #00ff00;
        }
        50% {
          color: #00ff80;
        }
        60% {
          color: #00ffff;
        }
        70% {
          color: #0080ff;
        }
        80% {
          color: #0000ff;
        }
        90% {
          color: #8000ff;
        }
        100% {
          color: #ff0080;
        }
      }
      @-moz-keyframes link-url {
        0% {
          color: #ff0000;
        }
        10% {
          color: #ff8000;
        }
        20% {
          color: #ffff00;
        }
        30% {
          color: #80ff00;
        }
        40% {
          color: #00ff00;
        }
        50% {
          color: #00ff80;
        }
        60% {
          color: #00ffff;
        }
        70% {
          color: #0080ff;
        }
        80% {
          color: #0000ff;
        }
        90% {
          color: #8000ff;
        }
        100% {
          color: #ff0080;
        }
      }
      @keyframes link-url {
        0% {
          color: #ff0000;
        }
        10% {
          color: #ff8000;
        }
        20% {
          color: #ffff00;
        }
        30% {
          color: #80ff00;
        }
        40% {
          color: #00ff00;
        }
        50% {
          color: #00ff80;
        }
        60% {
          color: #00ffff;
        }
        70% {
          color: #0080ff;
        }
        80% {
          color: #0000ff;
        }
        90% {
          color: #8000ff;
        }
        100% {
          color: #ff0080;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Impressum</h1>

      <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
      <p>
        Alexander Schaper<br />
        Schwedenweg 41<br />
        49624 L&ouml;ningen
      </p>

      <h2>Kontakt</h2>
      <p>
        Telefon: +491624268040<br />
        E-Mail: info@numv.xyz
      </p>
    </div>
  </body>
</html>
